# SeleniumAllureGA

./: SeleniumAllure.csproj  SeleniumAllure.csproj.DotSettings  SeleniumAllure.sln  UnitTest1.cs  specflow.json
.github/workflows/: dotnet-desktop.yml
SeleniumAllure/src/Feature/: Email2.feature  Email2.feature.cs
SeleniumAllure/src/Steps/: SendEmail.cs
SeleniumAllure/src/code/control/: Button.cs  ControlSelenium.cs  Label.cs  TextBox.cs
SeleniumAllure/src/code/factoryBrowser/: Chrome.cs  Edge.cs  FactoryBrowser.cs  Firefox.cs  IBrowser.cs
SeleniumAllure/src/code/page/Todoist/: LoginPage.cs  MainPage.cs  ProjectDashboard.cs
SeleniumAllure/src/code/page/Yopmail/: EmailBody.cs  Inbox.cs  MainPage.cs
SeleniumAllure/src/code/session/: Session.cs
SeleniumAllure/src/code/test/Email/: TestBase.cs
SeleniumAllure/src/code/test/Project/: TestBase.cs
export/: influxDbData.txt
src/Steps/: SendEmail.cs
src/code/control/: ControlSelenium.cs
src/code/factoryBrowser/: Chrome.cs  Edge.cs  FactoryBrowser.cs  IBrowser.cs
src/code/page/Todoist/: MainPage.cs  ProjectDashboard.cs
src/code/page/Yopmail/: EmailBody.cs  MainPage.cs
src/code/session/: Session.cs
src/code/test/Email/: Email.cs
src/code/test/Project/: Project.cs
