<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
        <PackageReference Include="SpecFlow" Version="3.9.74" />
        <PackageReference Include="SpecFlow.Allure" Version="3.5.0.73" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Remove="src\code\test\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\code\test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\code\test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\code\test\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.nuget\packages\specflow.allure\3.5.0.73\contentFiles\any\netstandard2.0\allureConfig.Template.json">
        <Link>SeleniumAllure\allureConfig.Template.json</Link>
      </Content>
      <Content Include="bin\Debug\net6.0\allure-results\03016d8747cc44a286528f76a52e4d89-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\05bda0a1350e4319b9eb92ef16c4fa79-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\118fd62150d442e3bb9d356c357ee4e4-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\15f482f5f2084bbc818cb8b25f290c0b-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\16a44fc8552442b992f9028a07d8d0b4-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\2300d7ab3412484db45a469edf95c6f5-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\2f0a02370d4e428f953c243264b26e6a-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\36c9bbf7ea46443a899b8ed52355d0ef-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\460ef80fa59243bfa73e40779ba5d336-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\5724d7c057d443a48e0eb3691ceeddf2-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\6274640703844a45bceaa5cbd1493bf4-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\6b3cf0f8771242ae833ed48af44215c0-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\730ccf114ea44000acce9aac7082a12e-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\7e338242299b43aead51d280b56503b2-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\8a494db700674211adcdbdfc86930aa0-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\8c1c9552b497400f819226cb119a688c-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\8d810f670cbb4215ab7deab023c01384-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\8f1aa28cd98d4354a8dbfe2d66070b97-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\9faf403e7a4d417d850d9f816919fbad-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\a0f92950132f44c1afceeabca86cf770-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\b1bf510c11884760a3e1ffb03b17e522-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\ba6afc54484440098ffeb40cef6028d1-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\c0b3804845d9459ab174cf983d210074-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\cd8aa722aa2e4a9fb5d6bfd2f5e623d8-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\d08531c1b8fb45159ad7542b1bc3e454-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\d2abe0298fa84aae81b8f65a98196ed7-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\e1522b71051f4d2483679c865645a6ea-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\e6623e30e7d445738a97ee5cb67028aa-container.json" />
      <Content Include="bin\Debug\net6.0\allure-results\ebe1b542fd9b4c1eb27471dceb030179-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\ef196d7616554134b4a500a179d86789-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\ef1fad1d2ffc4d5f9c52d791d8c2620e-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\f158f81943a14be3b12b81293cc538fe-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\f3ff9ad3286e48d2aa40eba3c2d5d050-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\fce3c761ec41461baab218e8ae06ca1c-result.json" />
      <Content Include="bin\Debug\net6.0\allure-results\ff05eec106874db1b43c1c0ea033be04-container.json" />
      <Content Include="bin\Debug\net6.0\Allure.Commons.dll" />
      <Content Include="bin\Debug\net6.0\Allure.SpecFlowPlugin.dll" />
      <Content Include="bin\Debug\net6.0\BoDi.dll" />
      <Content Include="bin\Debug\net6.0\CsvHelper.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\Gherkin.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
      <Content Include="bin\Debug\net6.0\MimeTypesMap.dll" />
      <Content Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
      <Content Include="bin\Debug\net6.0\nunit.engine.api.dll" />
      <Content Include="bin\Debug\net6.0\nunit.engine.core.dll" />
      <Content Include="bin\Debug\net6.0\nunit.engine.dll" />
      <Content Include="bin\Debug\net6.0\nunit.framework.dll" />
      <Content Include="bin\Debug\net6.0\NUnit3.TestAdapter.dll" />
      <Content Include="bin\Debug\net6.0\NUnit3.TestAdapter.pdb" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\selenium-manager\linux\selenium-manager" />
      <Content Include="bin\Debug\net6.0\selenium-manager\macos\selenium-manager" />
      <Content Include="bin\Debug\net6.0\selenium-manager\windows\selenium-manager.exe" />
      <Content Include="bin\Debug\net6.0\SeleniumAllure.deps.json" />
      <Content Include="bin\Debug\net6.0\SeleniumAllure.dll" />
      <Content Include="bin\Debug\net6.0\SeleniumAllure.pdb" />
      <Content Include="bin\Debug\net6.0\SeleniumAllure.runtimeconfig.json" />
      <Content Include="bin\Debug\net6.0\SpecFlow.Internal.Json.dll" />
      <Content Include="bin\Debug\net6.0\specflow.json" />
      <Content Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
      <Content Include="bin\Debug\net6.0\TechTalk.SpecFlow.dll" />
      <Content Include="bin\Debug\net6.0\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll" />
      <Content Include="bin\Debug\net6.0\testcentric.engine.metadata.dll" />
      <Content Include="bin\Debug\net6.0\testhost.dll" />
      <Content Include="bin\Debug\net6.0\testhost.exe" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\WebDriver.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Include="SeleniumAllure\obj\Debug\net6.0\SeleniumAllure.GeneratedMSBuildEditorConfig.editorconfig" />
    </ItemGroup>

</Project>
